pkg/server/serverpb/server.proto

syntax = "proto3";
package serverpb;

import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/taku-k/ipdrawer/pkg/model/model.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";


message DrawIPRequest {
  string ip = 1 [(validator.field) = {regex: "|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  int32 mask = 2 [(validator.field) = {int_gt: -1, int_lt: 33}];
  model.Tag pool_tag = 3;
  string name = 4;
}

message DrawIPResponse {
  string ip = 1;
}

message GetNetworkIncludingIPRequest {
  string ip = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
}

message GetNetworkIncludingIPResponse {}

message ActivateIPRequest {
  string ip = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
}

message ActivateIPResponse {}

message GetNetworkRequest {
  string ip = 1 [(validator.field) = {regex: "|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  int32 mask = 2 [(validator.field) = {int_gt: -1, int_lt: 33}];
  string name = 3;
}

message GetNetworkResponse {
  string network = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])/([0-9]|1[0-9]|2[0-9]|3[0-2])$"}];
  repeated string default_gateways = 2;
  string broadcast = 3;
  string netmask = 4;
  repeated model.Tag tags = 5;
}

message CreateNetworkRequest {
  string ip = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  int32 mask = 2 [(validator.field) = {int_gt: -1, int_lt: 33}];
  repeated string default_gateways = 3;
  repeated model.Tag tags = 4;
}

message CreateNetworkResponse {}

message CreatePoolRequest {
  string ip = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  int32 mask = 2 [(validator.field) = {int_gt: -1, int_lt: 33}];
  model.Pool pool = 3;
}

message CreatePoolResponse {}

service NetworkServiceV0 {

  rpc DrawIP (DrawIPRequest) returns (DrawIPResponse) {
    option (google.api.http) = {
      get: "/api/v0/network/{ip}/{mask}/drawip"
      additional_bindings {
        get: "/api/v0/network/{name}/drawip"
      }
    };
  };

  rpc GetNetwork (GetNetworkRequest) returns (GetNetworkResponse) {
    option (google.api.http) = {
      get: "/api/v0/network/{ip}/{mask}"
      additional_bindings {
        get: "/api/v0/network/{name}"
      }
    };
  };

  rpc CreateNetwork (CreateNetworkRequest) returns (CreateNetworkResponse) {
    option (google.api.http) = {
      post: "/api/v0/network/{ip}/{mask}/create"
      body: "*"
    };
  };

  rpc CreatePool (CreatePoolRequest) returns (CreatePoolResponse) {
    option (google.api.http) = {
      post: "/api/v0/network/{ip}/{mask}/pool/create"
      body: "*"
    };
  };

}

service IPServiceV0 {

  rpc GetNetworkIncludingIP (GetNetworkIncludingIPRequest) returns (GetNetworkIncludingIPResponse) {
    option (google.api.http) = {
      get: "/api/v0/ip/{ip}/network"
    };
  };

  rpc ActivateIP (ActivateIPRequest) returns (ActivateIPResponse) {
    option (google.api.http) = {
      post: "/api/v0/ip/{ip}/activate"
    };
  };

}