pkg/model/model.proto

syntax = "proto3";
package model;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.equal_all) = true;

message Tag {
  string key = 1;
  string value = 2;
}

message Pool {
  string start = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  string end = 2 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  enum Status {
    UNKNOWN = 0;
    AVAILABLE = 1;
    RESERVED = 2;
  }
  Status status = 3;
  repeated Tag tags = 4;
  google.protobuf.Timestamp created_at = 5 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_modified_at = 6 [(gogoproto.stdtime) = true];
}

message IPAddr {
  string ip = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  enum Status {
    UNKNOWN = 0;
    ACTIVE = 1;
    TEMPORARY_RESERVED = 2;
    RESERVED = 3;
  }
  Status status = 2;
  repeated Tag tags = 3;
  google.protobuf.Timestamp created_at = 4 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_modified_at = 5 [(gogoproto.stdtime) = true];
}

message Network {
  string prefix = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])/([0-9]|1[0-9]|2[0-9]|3[0-2])$"}];
  repeated string gateways = 2 [(validator.field) = {regex: "(^$)|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  string broadcast = 3 [(validator.field) = {regex: "(^$)|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  string netmask = 4 [(validator.field) = {regex: "(^$)|^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  enum Status {
    UNKNOWN = 0;
    AVAILABLE = 1;
    RESERVED = 2;
  }
  Status status = 5;
  repeated Tag tags = 6;
  google.protobuf.Timestamp created_at = 7 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_modified_at = 8 [(gogoproto.stdtime) = true];
}
