pkg/model/model.proto

syntax = "proto3";
package model;

import "github.com/mwitkow/go-proto-validators/validator.proto";

message Tag {
  string key = 1;
  string value = 2;
}

message Pool {
  string start = 1 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  string end = 2 [(validator.field) = {regex: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"}];
  int32 status = 3;
  repeated Tag tags = 4;
}
